# crosses-zeros-game

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/crosses_zeros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crosses_zeros/app/: App.kt
app/src/main/java/com/example/crosses_zeros/functionality/: CheckConnectionUseCase.kt  GetErrorResponseUseCase.kt  GetLastUrlUseCase.kt  SignState.kt
app/src/main/java/com/example/crosses_zeros/functionality/abstractions/: Repository.kt
app/src/main/java/com/example/crosses_zeros/functionality/data/: DataModule.kt  RepositoryImpl.kt
app/src/main/java/com/example/crosses_zeros/functionality/data/api/: Api.kt  ApiDataSource.kt  ApiDataSourceImpl.kt
app/src/main/java/com/example/crosses_zeros/functionality/data/datastore/: DataStore.kt
app/src/main/java/com/example/crosses_zeros/functionality/data/datastore/di/: ApiModule.kt  DataStoreModule.kt
app/src/main/java/com/example/crosses_zeros/functionality/data/db/: DataBase.kt  DbDataSource.kt  DbDataSourceImpl.kt  LastUrlDao.kt
app/src/main/java/com/example/crosses_zeros/functionality/data/db/di/: DBModule.kt
app/src/main/java/com/example/crosses_zeros/functionality/data/di/: ApiModule.kt
app/src/main/java/com/example/crosses_zeros/functionality/data/entity/: LastUrl.kt
app/src/main/java/com/example/crosses_zeros/functionality/webview/: Url.kt
app/src/main/java/com/example/crosses_zeros/ui/components/: Sign.kt
app/src/main/java/com/example/crosses_zeros/ui/presentation/: MainActivity.kt
app/src/main/java/com/example/crosses_zeros/ui/presentation/gameboard/: GameBoard.kt  GameBoardState.kt  GameBoardViewModel.kt  GameState.kt
app/src/main/java/com/example/crosses_zeros/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_sing_cross.xml  ic_sing_zero.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/crosses_zeros/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
